let cavern_entrance =
  Template_txt.parse_template(
    {|
X - - - - - - - X
- - - - - - - - -
- - - - - - - - -
- - - - - - - - -
- - - - - - - - -
- - - - - - - - -
- - - - - - - - -
- - - - - - - - -
X - - - - - - - X

X - - - - - - - X
- - - - - - - - -
- - - - - - - - -
- - - - - - - - -
- - - - - - - - -
- - - - - - - - -
- - - - - - - - -
- - - - - - - - -
X - - - - - - - X

X - - - - - - - X
- - - - - - - - -
- - X X X X X - -
- - X X # X X - -
- - X # # # X - -
- - X X # X X - -
- - X X X X X - -
- - - - - - - - -
X - - - - - - - X

X - - - - - - - X
- - - - - - - - -
- - X w - e X - -
- - ⇡ - - - ⇡ - -
- - - - - - - - -
- - ⇣ - - - ⇣ - -
- - X w - e X - -
- - - - - - - - -
X - - - - - - - X

X X - - - - - X X
X - - - - - - - X
- - X - - - X - -
- - - - - - - - -
- - - - - - - - -
- - - - - - - - -
- - X - - - X - -
X - - - - - - - X
X X - - - - - X X

X X X X X X X X X
X X X X X X X X X
X X X X X X X X X
X X X X > - X X X
X X X - - - X X X
X X X - - - X X X
X X X X X X X X X
X X X X X X X X X
X X X X X X X X X
|},
  );

let cavern_entrance_tube =
  Template_txt.parse_template(
    {|
. . . . . . . . .
. . . . . . . . .
. . X X X X X . .
. . X - - X X . .
. . X w - v X . .
. . X - - - X . .
. . X X X X X . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . X X X X X . .
. . X - n - X . .
. . X - - - X . .
. . X - < X X . .
. . X X X X X . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . X X X X X . .
. . X - - - X . .
. . X ^ - e X . .
. . X X - - X . .
. . X X X X X . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . X X X X X . .
. . X X > - X . .
. . X - - - X . .
. . X - s - X . .
. . X X X X X . .
. . . . . . . . .
. . . . . . . . .
|},
  );

let cavern_entrance_base =
  Template_txt.parse_template(
    {|
. . . . . . . . .
. . . . . . . . .
. . X X X X X . .
. . X - - X X . .
. . X - - v X . .
. . X - - - X . .
. . X X X X X . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . X X X X X . .
. . X - - - X . .
. . X - - - X . .
. . X - < X X . .
. . X X X X X . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . X - - - X . .
. . - - - - - . .
. . - ^ - - - . .
. . - X - - - . .
. . X - - - X . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . X - i - X . .
. . - X > - - . .
. . i - - - i . .
. . - - - - - . .
. . X - i - X . .
. . . . . . . . .
. . . . . . . . .

. . . . . . . . .
. . . . . . . . .
. . X X X X X . .
. . X X X X X . .
. . X X X X X . .
. . X X X X X . .
. . X X X X X . .
. . . . . . . . .
. . . . . . . . .
|},
  );